>0
ACCCAGTGG
>1
AGGTGTCGG
>2
CGATGGCGA
>3
GAGCATATC
>4
TGTATACTG
>5
GCTCGGAAC
>6
GTGAGATCA
>7
GGTTAAAGA
>8
GTCGGTCCC
>9
GATACAGTT
>10
AGTAAGAGA
>11
AGAGGGGGT
>12
CATTGCGCC
>13
GTGCATACG
>14
TACAGTCAG
>15
AAATCAAGC
>16
GAACCATCA
>17
TCGTAGACG
>18
ATACCTCAT
>19
CCACGTATC
>20
ACGAGTCAG
>21
GCGGTAAGA
>22
GAGGCACGA
>23
CCTCGGGAA
>24
TTAACGCCA
>25
GTTCGATTG
>26
GGTAGCCCA
>27
CGGTGCAGC
>28
CGCCGAGGA
>29
ATCATATTG
>30
CTACGATAC
>31
CCCTCTACA
>32
GCAGAGAAA
>33
GCCAGAGAT
>34
TATGCCTTA
>35
CTTCGACCG
>36
TAGAATCGA
>37
ATATTCCGA
>38
GATAAAATC
>39
TTATCCACA
>40
TCCCCTTCC
>41
ATCATGCCT
>42
GACAAGCGT
>43
GTTGTATTA
>44
AGACCCATA
>45
GTCAGACTA
>46
ATCAACGAA
>47
TTCTGGGAT
>48
CAAAAACCC
>49
CATTTAAGC
>50
ATAGGTATA
>51
CTTCCTTTC
>52
GCAACTAAT
>53
GCTCCCATC
>54
TACACAAGA
>55
GTTATACCC
>56
CGTCTGAGT
>57
GGCTATAAT
>58
AGTACGGTA
>59
GTAACCGGG
>60
GGGGGATGG
>61
TATACGTGA
>62
TGGAATGGT
>63
AGACTCCTG
>64
CCTTTATTT
>65
GCGCACGCA
>66
AGGTAGACT
>67
CCCGCACTC
>68
TCAAGTGCT
>69
GACTTTGTG
>70
ACATCTCAC
>71
ACCAAGATA
>72
CTCCAACCC
>73
GTACAAGTT
>74
TCGCTGAGA
>75
TCTCACGGA
>76
ACACGTACA
>77
CAAAGCGGC
>78
ACTCCGAGT
>79
CTATGGGTC
>80
CAGTGCGAG
>81
TCCAGACGG
>82
CAATTACTC
>83
TTCATCAAT
>84
GAGATAATG
>85
TATGGTCCA
>86
AATCTAATT
>87
TCCGTCTGT
>88
AACCCTTCG
>89
CTTTTTGCA
>90
GTAGCAGAA
>91
TTATAGCAA
>92
TCCCCTGAG
>93
ACCGGAACT
>94
TTAATTCGA
>95
TCGCAGGAC
>96
GCGCCCGGT
>97
TTCGCAGCC
>98
TATACTGCT
>99
CTCCGCAGA
>100
CTACGGCGC
>101
CACTTTATC
>102
GTAACACTT
>103
CAGTCTCCC
>104
TGCACTGGG
>105
GTCTCTCTG
>106
TCAGTTTGG
>107
TCTGCGAGG
>108
GGCTTCGAC
>109
CAGGTCCTA
>110
ACCACTCAT
>111
AGCGCACAA
>112
TCCAACCAG
>113
CCGATGCAC
>114
AAGGTGCGA
>115
TGGTCATCC
>116
GAGGGCCTC
>117
CAGAGGTTG
>118
CTCATAGGA
>119
CGATGATGG
>120
ATCGCTATG
>121
TATTTCTAA
>122
TTCCTCACA
>123
CTCTGCTCG
>124
TGTAAGGAG
>125
AGTGCTGCG
>126
TAAACCGTG
>127
CAACGAGGG
>128
CTCCGTAAG
>129
AGTGGAAGG
>130
TTCTCGACT
>131
TGCTCTGTT
>132
GGATTAGTA
>133
ACCTCGTAT
>134
GCACCGTGC
>135
ATCGGTAAT
>136
GGCCTCCGG
>137
TGAGCAAGG
>138
CTCGCGACA
>139
AGAAGGATC
>140
ATGGGGTCT
>141
TGTCTGTGG
>142
TGGACGCGG
>143
GCACCCCGA
>144
TTGGTCTCT
>145
TTCAGCGCT
>146
CGAGATAAC
>147
TCTCCCCGT
>148
GTATGGGGA
>149
TCTGGCACT
>150
GGAAAAGAC
>151
GCCAGGTCA
>152
CGGTGTGCG
>153
CTGAGGGGA
>154
TAACTTAGC
>155
ATCACCAGA
>156
GGGTCGCAT
>157
GTTACCGAT
>158
ACTCGTCTG
>159
ACTTTCGCG
>160
AGCGCGGGA
>161
GCACGTCGG
>162
CGGGTGGTT
>163
CTGGCGTGT
>164
GCGTTCTCT
>165
AACCACGTG
>166
ATGGTCTTA
>167
TAAACTTAC
>168
CTGATTACT
>169
GTAGGCACT
>170
TTTCACTAT
>171
GTGCCTGCC
>172
AGAAAAAAA
>173
CAGAGAAAC
>174
GATTCGGGC
>175
CTAACATCG
>176
TGAGTGCGA
>177
CCCACGAAT
>178
TTAGACCGC
>179
ACAAAGGCC
>180
CCAGAACTG
>181
AGATACATC
>182
TGGCCGACG
>183
TCCTAAATC
>184
CCTTAACAA
>185
ACCCTAAAC
>186
TTACGTTGA
>187
AGAAGACCT
>188
TTTTACATC
>189
GAACGGTGT
>190
GTCACGACC
>191
GGTAGTGGT
>192
TACTTACTG
>193
ACACCAGCG
>194
CATCTCGTA
>195
CGAAAATTC
>196
AACACTGTC
>197
AAGCGTCCC
>198
TCGAGCGAC
>199
AAAATGTGC
>200
CATAAGTGG
>201
TCATCAGGT
>202
GGCAGCTTC
>203
GGTGATATG
>204
GCTAATACA
>205
TAGCCTTCT
>206
TATGATTTG
>207
GAGGTCAGT
>208
CGCACTTAA
>209
CGACCTGTT
>210
AACTCGTGA
>211
TTATGATCA
>212
GCCTAGTTA
>213
AAACGCTAT
>214
TGAATAGTT
>215
CCGGTAGGG
>216
CACTAAGCC
>217
CTTCCGCTG
>218
CGCTGGTAG
>219
CCTTCCCAT
>220
ACACGAGGC
>221
GTGGTTCTA
>222
ACACCGTCA
>223
CAATACAGC
>224
TTTCCAGAT
>225
CGGATCCTC
>226
TCGACGACT
>227
GGGCCGGTT
>228
TTTACTACG
>229
GAAGATCTA
>230
CTGCCAACA
>231
GTACATTAG
>232
ATGCCGTCG
>233
TCAGTAGAC
>234
GCCGCCGTC
>235
TCCTTGGGT
>236
CAAATTTAT
>237
TATATATCG
>238
ATTAAAACG
>239
TACCAGCAA
>240
AAAGGTTTG
>241
CTGTCCAAT
>242
AAATGGAGT
>243
CGCGGCCGG
>244
CGATTCGGG
>245
TTGTGCGCG
>246
ATTGTCGCA
>247
TCCTTAAGA
>248
TAAACGGAT
>249
CTGACAGTC
>250
GCGTGATCC
>251
CAATTTCGG
>252
TTACAATTC
>253
TCCCCCCAC
>254
TAGCTTGAT
>255
CATACGATG
>256
CGGCCACAT
>257
GGAATTCTC
>258
GGCCACAAG
>259
CCTCTTTCC
>260
TTTTTGTTG
>261
AAATGATCG
>262
GGGGCTTTT
>263
CCCCTAAGT
>264
GCCTGAACG
>265
TGATGTAGA
>266
AACTACCCT
>267
ATGTATTCG
>268
ATTGAACTG
>269
GTGTCTTGA
>270
ACCGAACGG
>271
CGCTTACAA
>272
CATCAAACC
>273
TCGGGGACA
>274
CCACGCAAT
>275
TCGGTTCCT
>276
CAGTAAAGT
>277
AGCCCCTAT
>278
AACTTTCCC
>279
AATTAGTTT
>280
AGCCGGTCA
>281
ACCCGGGCC
>282
TGTAGCAAA
>283
GCCTACTAT
>284
GAGGCAGAG
>285
GAACGACCT
>286
TCTTGGATT
>287
GGGGAAACT
>288
CGAGGAGAA
>289
ACGACCGGG
>290
GAGTGACAC
>291
GTGTTAACC
>292
GTGCCTCTT
>293
CGTTTAGAT
>294
CTAATAAGG
>295
AGTGCACTC
>296
GCGTCAATT
>297
CGTCGTAGG
>298
GCTACCAGA
>299
CTACCGTAT
>300
CCTCCTGAC
>301
GTTTTAATG
>302
AAGGCTCAG
>303
ACTGCTTGT
>304
TTGAGTTTT
>305
TTATCTGAG
>306
CTGGTAGCA
>307
TTACCACGC
>308
TATGCATGC
>309
AGAACATCA
>310
CCTGGTAAG
>311
GTTGGTTAG
>312
ATGTAACAT
>313
CCAAAAGCA
>314
TTTCCCCCA
>315
TATTACCCC
>316
TGTGACGTT
>317
AACGCCTAA
>318
CCATCCTCC
>319
ATTCGCTCC
>320
GTGCACGAT
>321
CCGAACTCC
>322
GTATAACCG
>323
TCATGGGGC
>324
CCTTCTGCT
>325
ATTGCTTCA
>326
ACGCGTGGT
>327
CTATCGTCA
>328
ACTGATAAT
>329
ACTAGCGCA
>330
CACGTTAGA
>331
CTAGGCCAG
>332
GTCTCATTA
>333
TCATATCGT
>334
AGTCACGGC
>335
TGGAAAATC
>336
CGCGGAAAC
>337
GCAGAATCG
>338
AACCGACAC
>339
GGTGTCGGA
>340
ACAGGCTTC
>341
CGACTCTGC
>342
CGAATGGAG
>343
CTTGTGCAA
>344
GATGGCATA
>345
TAGGCAATG
>346
GTTCACAAA
>347
ATGTTGTAC
>348
TATTAAGGA
>349
ATCCTAGCG
>350
GAGGTTTGC
>351
ACCATAGCC
>352
TGCTTGGAG
>353
GGAACGGCA
>354
GCGCTTGCT
>355
CACAGACCA
>356
TCGAACCCT
>357
TAGTCTACA
>358
GTAGCCAGA
>359
GTATTACAA
>360
TCTACGGTT
>361
GATACGAGT
>362
TCAATCTCG
>363
CAAGACACG
>364
GCTCGTGGA
>365
ATACACGCT
>366
GCAAACACT
>367
AATTGGGCT
>368
AAATTTTAG
>369
CATAAGCTA
>370
GCCTGTATC
>371
TCTTTAGTA
>372
AGCGAGTCC
>373
GCGTGTAGT
>374
ATTGGCCTA
>375
ATCCTCGTC
>376
TAGTATCCT
>377
TGGAACTCG
>378
TCAGCGCCT
>379
ATACAATCG
>380
TACCGGTGC
>381
ATCTGGCTT
>382
GTATCCTTG
>383
CTGTACTTG
>384
TTGAAGCGC
>385
TATGTGCGC
>386
TTGACAGCG
>387
GCCTTGCTG
>388
TAATGCGTT
>389
CGACCCGCG
>390
TAATCCAGT
>391
AGCGAGGTT
>392
ATAACACAA
>393
CAAGATTTC
>394
CACTCGCTT
>395
AAGCAGTGT
>396
GTTTAAGTA
>397
TTCTTAAAG
>398
GCACCTGAA
>399
AAGCTATCA
>400
ACCTAGCGA
>401
TATGGCGCG
>402
CATTCCTTC
>403
AGACGATTA
>404
ATCGCAAAC
>405
AACCCACGT
>406
GGTCAATAA
>407
TATCTTGCC
>408
AATCGCACG
>409
TGCTAGGCA
>410
GAGACCATA
>411
GAGCGGGTA
>412
CCCTGGTGT
>413
GACTTGTAG
>414
GAAACTTGT
>415
CGACGGTCC
>416
CCGCACGTG
>417
CAGACATAT
>418
TTTGCGAAC
>419
AACATGCTC
>420
TATCTATAT
>421
AATTGACTA
>422
CCGTCTGTA
>423
ACGAATTTC
>424
CGTTATCGA
>425
ATCGTTGTT
>426
GAATTTTTA
>427
TCGGCTCAC
>428
GCTTTACGG
>429
TATAGCCAC
>430
CAAAATCGT
>431
GTGAGTACC
>432
GTGTAACTC
>433
ACGCCAACC
>434
AATGCATTG
>435
ATGTCCGTC
>436
AGGATACGT
>437
CCGAAGTGT
>438
GCGATAGGC
>439
TGCATCATC
>440
CACGCCATG
>441
ACTTGCCAA
>442
CACCCAACG
>443
TGCTTTTCT
>444
AACCATGCA
>445
AATAGCTTG
>446
GCGGAGCCG
>447
CCGAATGAA
>448
TCGTTAGAT
>449
TGAACTCGT
>450
AGGATGTCT
>451
TACTACATT
>452
CTGATGGTG
>453
GACTGTGAA
>454
CATTATGTG
>455
GATTCAACG
>456
TTGCTTTAA
>457
AAAGACAGA
>458
CAGGAGGAA
>459
TAATGCACG
>460
CTACAGATT
>461
TTCGTTCAT
>462
CGGAAGTAG
>463
CTTCTAAAT
>464
TGCCCGCCT
>465
TGGTTGTTT
>466
GTAAATGAT
>467
TCAAGAATC
>468
CTGAAATGA
>469
ACGCGATAT
>470
ATATCTTGC
>471
ACAAGCCGT
>472
TAGACCAAG
>473
AGTACTGGC
>474
CGCGAGATC
>475
ATAAAGAGC
>476
CTACGTCAA
>477
TAAACCCCT
>478
TCGGGGTGT
>479
AATCAGCGC
>480
ACTTGCTCT
>481
GCTCCGTCT
>482
GCGTCAGAC
>483
GGCGACTGT
>484
CCACTGCCC
>485
CTTAGACAC
>486
GTTATAAGA
>487
AAACTGACG
>488
TAGACCGGA
>489
CGAGGTCTA
>490
ACGACCAAT
>491
TGACTGTAA
>492
TAGATCCCA
>493
AAGAGTGGC
>494
CGCTCTCAC
>495
TATCAACGG
>496
CCATTGTTG
>497
ATGTCCACG
>498
GCAGTCATA
>499
TTTTGTTGT
>500
AAGATCGAA
>501
GAAGACGTT
>502
CAGGTGATC
>503
CGCACCCGA
>504
CGCCGATCG
>505
CCCGTTACT
>506
GATGAGTGA
>507
CTTAATTAA
>508
TGAGGTCAG
>509
AATGAAACT
>510
TTCACGTAA
>511
TAACCAGCT
>512
ATCAAGTGA
>513
ACCAACGGC
>514
TCGGTGGAA
>515
TTCCGACAT
>516
GTATAGTCT
>517
GTAGTGCGG
>518
AACCCGTTC
>519
GCAGCTGCG
>520
CGGGATCTT
>521
TATACGACC
>522
CTCATTGAT
>523
TAGGACCGT
>524
TTTCCCTTG
>525
CGTTGTTAC
>526
TCCTTCCCA
>527
ATCGGATCA
>528
GGCCCTTTC
>529
TGTTAAATG
>530
CCATCAACG
>531
ACAATTAAG
>532
TAACACCAC
>533
ACCAGATTT
>534
TCCTATGCC
>535
TGGGTTCGC
>536
TGCAATCTC
>537
GCATTAACT
>538
TGAAGTTCC
>539
CAGTGCCCA
>540
GATATCTCT
>541
CTGTCGCGG
>542
TGCAGGAAT
>543
CGTCACCAT
>544
TTTATTTTC
>545
CCATACGTT
>546
CGACAAAAT
>547
AATCCCGCC
>548
CAGAACCAT
>549
AACTCTAGT
>550
CCGACTTTG
>551
CTTGTCTTG
>552
GTCGGGAGA
>553
GGGGGCCCG
>554
AGCGGATTC
>555
CCCCCACGG
>556
GTGGCCTTC
>557
TGATACTTT
>558
TGCTCACGA
>559
CGCTATGAA
>560
GCCGTTCGG
>561
AAGGAAGTT
>562
AGCAGGGGC
>563
GTTTATAGT
>564
GGTCTTCAG
>565
GCAAACTAA
>566
TAGCTCGCG
>567
CCGTTAACA
>568
GTTTTGACA
>569
AAGCAGCTG
>570
CATGCACAA
>571
TTACTAAGT
>572
CCCAATCCT
>573
GTCATAATT
>574
TTCAAATCG
>575
GTGCTCCCC
>576
GTACGGCTA
>577
AGCGCTTGC
>578
CGCTAATTG
>579
TAGTAGCTA
>580
CTATACTAA
>581
TGGCATGAA
>582
TCGGGATAC
>583
TACCAAACA
>584
CTTACAATT
>585
CCTTTTCGC
>586
GCACTAAAA
>587
GATATCCGG
>588
AGGGCAGCA
>589
CGACGCTTT
>590
TCCTTCAAC
>591
CCTATCCGA
>592
GTCAACCGA
>593
GCCCATGTA
>594
AGTCTATCC
>595
TGATCAACT
>596
GGTGCGGCT
>597
AGCTGTGAT
>598
GCTCTATAC
>599
CCCGTGCTA
>600
GTGGTTGAT
>601
TAAGATGAC
>602
CAATTGTGA
>603
CTTGCACCT
>604
GGCTTCACA
>605
TGCGGGATG
>606
GTGACGGAA
>607
AAGGACTCG
>608
GAGCCTTAA
>609
GGTCTCGAT
>610
ACGACGCGA
>611
ATACAGTTA
>612
CAAGCTTCA
>613
TTTGTGTAT
>614
GAAGCACAT
>615
CAGTAATCG
>616
CGGAAACCG
>617
GGTTGGTGC
>618
ACCCCTTTA
>619
TCTTCCCCG
>620
AAAATAATA
>621
TTACTCGTT
>622
CCGCCGCCG
>623
CTGTTTGTT
>624
GGGTTTACG
>625
GGATATCAG
>626
GTGGATTAA
>627
GTAGCTACC
>628
AACACCACT
>629
TTTCCCGGC
>630
AACGTTTTA
>631
CTGGGTTCG
>632
TCGTTGCGC
>633
ATAGACGAC
>634
ACTTATGGC
>635
TGATTGACG
>636
TAAGGACGC
>637
AGATATAGT
>638
ACCCTCTTG
>639
GGCAGAGGG
>640
AAGCCTCTA
>641
CACGTAGGC
>642
GACTGTCTT
>643
ACGCAATGC
>644
CCTGCGTAT
>645
CGCCACGCT
>646
CGCACGGCC
>647
ACCACTGCG
>648
GTGAGCCCT
>649
CGTTTCCTA
>650
AGTGGGCCA
>651
TAGCACTTT
>652
TAACTCTCC
>653
CCATGCCTC
>654
TGTTCCGCA
>655
CACGAGTAG
>656
CTCCTGCAG
>657
GGCTGTGCC
>658
TGCGTGTCA
>659
GCCCACAGT
>660
TGACAGAGA
>661
TCGTAGTAA
>662
CTCCAATTA
>663
TTGTATCGG
>664
TGTAAGCCA
>665
TGCATAGAA
>666
AAGCGCATC
>667
GTGAACGTA
>668
CGCTACTCC
>669
TTGCAAGGC
>670
CAGATTGAG
>671
ATCGTGTTC
>672
TAGTTATGG
>673
AAGTTTGGA
>674
TCTATTCCG
>675
TAGGCGCAT
>676
CGCCTATAC
>677
ACCGTGTCT
>678
TAGAAGATG
>679
CTCTCCGAC
>680
TCATGGTCG
>681
CATGCGGTC
>682
TTGGCGGTC
>683
GTACGGGAT
>684
GATGGTACT
>685
GTGTGAAAG
>686
CGTAGCGCG
>687
TTCTCCTTC
>688
TTAAGAAAT
>689
ACGCATTAG
>690
TCACTGGTA
>691
CGACCTACA
>692
GCGGCCTAA
>693
CAGCTCTAG
>694
TCTAATGTC
>695
CCAGTCGCT
>696
AGGTCTGAG
>697
TGTATTAAT
>698
TCTAGTAGG
>699
GTAAACGCC
>700
TTTCTGGCG
>701
CGTCCCTAC
>702
TCTAGAGAG
>703
TGTGGTGGC
